.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  margin: 0;
  padding: 0;
}

.primary {
  color: #484848;
}

.home-point {
  font-size: 4rem;
  color: #e1aa06;
}

.rank-bg {
  background: url("assests/images/rank_bg.png");
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 130px;
  color: white;
  margin-left: 50px;
}

@media (max-width: 1024px) {
  .rank-bg {
    margin-left: 30px;
  }
}

.side-menu {
  width: 300px;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  padding: 10px 0 0 0;
}

@media (max-width: 768px) {
  .side-menu {
    width: 200px;
  }
}

.side-menu .profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 200px;
  height: 200px;
}

.side-menu .profile-img img {
  width: 100%;
  height: 100%;
}

.side-menu .menu-item .menu-item-icon {
  display: inline-block;
  transform: translate(-10px, -2px);
}

.menu-item-active {
  box-shadow: 1px 8px 10px -5px rgba(0, 0, 0, 0.72);
  padding: 5px;
  border-radius: 5px;
}

.main-container {
  margin-left: 310px;
}

@media (max-width: 768px) {
  .main-container {
    margin-left: 210px;
  }
}

.badgeActive {
  background: #fad6a5 !important;
  border: none !important;
}

.badge {
  padding: 10px;
  color: #484848 !important;
  border: 1px solid grey;
  cursor: pointer;
}

.round {
  background: #f8f8f8;
  border-radius: 50%;
  padding: 10px 15px;
}

.custom-modal {
  width: 100%;
  height: 100vh;
}

.modal {
  padding: 0 !important;
  padding-left: 300px !important;
  padding-right: 0px !important;
}

.modal-body {
  padding: 0 !important;
  height: 100vh !important;
}

.modal-dialog {
  margin: 0 !important;
}

.modal-close {
  position: absolute;
  top: -8px;
  z-index: 99999;
  right: -8px;
}

.show {
  padding: 0px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 100% !important;
  }
}

.scroll-card {
  margin: 10px;
  cursor: pointer;
  display: inline-block !important;
  vertical-align: top !important;
  border: none !important;
}

.mainPage {
  margin-top: 20px;
  background: white;
  padding: 10px;
  border-radius: 20px 20px 0px 0;
}

.bg-sec-grey {
  background: #f8f8f8;
}

.text-grey {
  color: grey;
}

.rank-badge {
  background: #dc7832;
  border: none !important;
  color: white !important;
}

#hexagon {
  background: url("assests/polygon.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 20px;
  height: 20px;
  color: white;
  top: -8px;
  left: -5px;
}

.rank-point {
  background: #ffd93b;
  padding: 2px 10px 3px 25px;
  border-radius: 0 10px 10px 0px;
  position: relative;
  margin-left: 10px;
}

.rank-img {
  width: 55px;
  position: absolute;
  left: -28px;
  top: -5px;
}

.another-like-thumb {
  background: #ff685f;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.like-thumb {
  background: #8abcf9;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.mb0 {
  margin-bottom: 0 !important;
}

.home-card {
  background: white;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  top: -15px;
}

.horizontal-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.card-info {
  font-size: 3vw;
}

.ofy-count {
  width: 32px;
  height: 18px;
  color: black;
  background: white;
  border-radius: 15px;
  margin-top: 15px;
  position: absolute;
  right: 5px;
  font-size: 12px;
}
